<?php
return [
    'Admin'=>'后台管理',
    'Login'=>'登录',
    'Logout'=>'注销',
    'Home'=>'首页',
    'Id'=>'编号',
    'Username'=>'用户名',
    'Status'=>'状态',
    'Created_at'=>'创建时间',
    'Updated_at'=>'更新时间',
    'Active'=>'激活',
    'Inactive'=>'未激活',
    'User Models'=>'会员列表',
    'Create User Model'=>'创建会员',
    'Update User Model:'=>'编辑/会员编号：',
    'User Information'=>'会员信息',
    'Create'=>'创建',
    'Update'=>'更新',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',
    'Status'=>'状态',

];