<?php
return [
    'Blog'=>'博客',
    'About'=>'关于',
    'Contact'=>'联系',
    'Signup'=>'注册',
    'Login'=>'登录',
    'Home'=>'主页',
    'Logout'=>'注销',
    'Please fill out the following fields to login'=>'请填写以下登录所需的字段',
    'Username'=>'用户名',
    'Password'=>'密码',
    'If you forgot your password you can'=>'如果忘记密码请',
    'reset it'=>'重置',
    'Remember Me'=>'记住我',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'如果您有商业咨询或其他问题，请填写以下表格与我们联系。 谢谢',
    'Verification Code'=>'验证码',
    'Name'=>'姓名',
    'Email'=>'邮箱',
    'Subject'=>'标题',
    'Body'=>'内容',
    'Submit'=>'提交',
    'Please fill out the following fields to signup'=>'请填写以下内容完成注册',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',
    'Logout'=>'注销',

];